[versions]
# Tooling
agp = "8.12.2"              # Android Gradle Plugin
kotlin = "2.0.20"          # Kotlin plugin version

# Compose
composeBom = "2025.01.00"  # Compose BOM – aligns all compose libs
composeCompiler = "1.7.3"  # Matches Kotlin 2.0.x

# AndroidX + test
appcompat = "1.7.0"
coreKtx = "1.13.1"
material = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Compose integrations
activityCompose = "1.9.2"
navigationCompose = "2.7.7"
lifecycleVmCompose = "2.8.4"

# Desugaring
desugar = "2.0.4"
foundation = "1.9.0"

[libraries]
# Base AndroidX / Material (XML)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ✅ Compose BOM + modules
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# ✅ Compose integrations
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVmCompose" }

# ✅ Desugaring
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }